ktor {
    #development = true
    deployment {
        port = 8080
        port = ${?HTTP_PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ mlk.ApplicationKt.module ]
    }
}
